name: Auto-label GSSoC2024

on:
  issues:
    types: [opened]

jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - name: Check if GSSoC2024 option is selected
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const issue = context.payload.issue;
            const dropdowns = issue.body.match(/- type: dropdown[\s\S]*?GSSoC2024[\s\S]*?attributes:[\s\S]*?id: contribution[\s\S]*?value:/gm);
            if (dropdowns && dropdowns.length > 0) {
              console.log('GSSoC2024 option is selected. Adding label...');
              await github.issues.addLabels({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: issue.number,
                labels: ['GSSoC2024']
              });
            } else {
              console.log('GSSoC2024 option is not selected.');
            }
